<!DOCTYPE html>
<html>
<style>

   

    p {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    div {
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20%;
    }
div {
  width:33%;  
  display:inline-block;
}

    div.mycontainer {
        width: 100%;
        
        overflow: auto;
    }
        div.mycontainer div {
            width: 50%;
            float:right;
           
        }

img {
  float: right;
}

img {
  float: left;
}

footer {
  
  padding: 1px;
  background-color: #808080;
  color: white;
}

    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }


    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #808080;
    }

        .button1:hover {
            background-color: #ff6a00;
            color: white;
        }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #808080;
    }

        .button2:hover {
            background-color: #ff0000;
            color: white;
        }
    .button3 {
        background-color: white;
        color: black;
        border: 2px solid #808080;
    }

        .button3:hover {
            background-color: #0094ff;
            color: white;
        }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        border-style: hidden;
    }


</style>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
</head>

<body>

    <table width="100%" ; style="width: 100%;">
        <colgroup>
            <col span="2" style="background-color: #D9EEE1">
        </colgroup>
        <tr>
            <th align="left"><a href="index.html"><img src="image/m.jfif" width="150" height="80" /></a></th>
            <th align="right"><a href="">Home</a> <a href="">Course</a> <a href="">Blog</a>  <a href="">Contact</a> <a href="">About</a></th>
        </tr>
    </table>

    <p><b>Who We Are</b></p>
    <div class="mycontainer">

        <div style="background-color:#FFF4A3;">


            <p><img src="image/n.jfif" width="642" height="331" style="float:revert-layer"></p>
        </div>

        <div style="background-color:#FFC0C7;">
            <p><br /><br /><br /><br /> <b>Dive</b> into a digital realm of knowledge at our CSE student haven! 🚀 Unleash your tech<br /> prowess with engaging courses, dynamic tutorials, and a vibrant community. From coding<br /> conquests to cutting-edge concepts, our educational website is your passport to a future of<br /> limitless possibilities in Computer Science and Engineering.<br /> Embark on an educational odyssey tailored for CSE students! 🚀 Our website offers <br /> immersive courses, hands-on tutorials, and a thriving community, fostering a dynamic<br /> learning experience in Computer Science and Engineering. Unleash your potential and<br /> navigate the ever-evolving tech landscape with confidence. 🌐💻<br /><br /><br /><br /><br /><br /></p>
        </div>

    </div>
    <br>
    <br />
    <p><b>Our Courses</b></p>
    <div style="background-color:#FFF4A3;">
        <img src="image/q.png" width="420" height="200" /><br />
        <h2>HTML</h2>
        <p>HTML5 is cross-platform and has been <br />designed to deliver almost everything from<br /> animations, to creating applications and<br /> making games that run in any web browser.</p>
        <button class="button button1">Buy</button>
    </div>

    <div style="background-color:#FFC0C7;">
        <img src="image/f.png" width="420" height="200" class="center" /><br />
        <h2>Java</h2>
        <p>Java is a portable programming language. It<br /> is 'Write Once, Run Anywhere' and can run<br /> virtually on any type of computer. Deploy<br /> and run your Bingo server on any OS.</p>
        <button class="button button2">Buy</button>
    </div>

    <div style="background-color:#D9EEE1;">
        <img src="image/l.png" width="420" height="200" /><br />
        <h2>MySQL</h2>
        <p>MySQL is the most popular open source<br /> database with proven performance,<br /> reliability and ease-of-use.<br />  <br /></p>
        <button class="button button3">Buy</button>
    </div>
    <br />
    <br />
    <p><b>Reviews</b></p>
    <div class="mycontainer">

        <div style="background-color:#FFF4A3;">
            <h2>Alfi</h2>
            <p>
                <img src="image/c.jpg" width="119" height="119" style="width:170px;height:170px;margin-right:15px;">
                Just aced a CSS course, man, and it's like my website got a style injection! 💻🕶️ Went deep into selectors, flexbox, and grids – felt like a coding ninja. Hands-on projects? Game-changers. Went from coding novice to frontend cool kid. If you're serious about web design, this CSS journey is your ticket. 🚀🎨 #CSSMastery<br>
            </p>

        </div>

        <div style="background-color:#FFC0C7;">
            <h2>Disha</h2>
            <p>
                <img src="image/d.jfif" width="119" height="119" style="width:170px;height:170px;margin-right:15px;">
                Just finished an HTML course and it's total girlboss energy! 🌟 From basic glam like headings to advanced slayage with forms, this course had me coding like a queen.  💪👩‍💻 If you're a girlboss wanting to dive into code, this course is your glam ticket. 👑💖 #HTMLQueen #CodeLikeABoss
            </p>
            <br>


        </div>

    </div>



    <br>
    <br />


    <footer>
        <table width="100%">
            <tr>
                <th align="left"><a href="mailto:hege@example.com">      hege@example.com</></th>
                <th align="center">Tasdid Ul Hasanat</th>
                <th align="right">© Copy right      </th>
            </tr>
            <tr>
                <td colspan="3" align="center"> <a href="https://www.tewtter.com"><img src="image/t.png" width="25" height="25" /></a> <a href="https://www.facebook.com"><img src="image/fb.png" width="25" height="25" /></a> <a href="https://www.instragram.com"><img src="image/i.png" width="25" height="25" />   </a> </td>
            </tr>
            
        </table>


    </footer>

</body>
        </html>

